SUPABASE_URL=https://zcgftctkbglafqktgnzn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjZ2Z0Y3RrYmdsYWZxa3RnbnpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODQwMzIsImV4cCI6MjA4MzQ2MDAzMn0.ACTM3IZEHu1EXpjNpBSJ0AwOppl4tymn9mZsoiU7T3o
PORT=3000
